{
  "name": "assisted-eq-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Slack Events API app: forwards messages reacted with :thermometer: into a thread in a triage channel for Assisted EQ Bot",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/web-api": "^7.7.0",
    "@vercel/functions": "^1.5.0",
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
